<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="300" height="300" bgcolor="#99ff99" cellspacing="25">
        <tr>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fnews%2F202302%2F23%2Fchutcha%2F20230223120134351csrr.jpg"></td>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fsection%2Foc%2Fd6b0385366f2405882421b04c5aa46df"></td>
        </tr>    
        <tr>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fnews%2F202302%2F23%2Fautodaily%2F20230223105421688wcaz.jpg"></td>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fnews%2F202302%2F23%2Fetoday%2F20230223102407268nmzd.jpg"></td>
        </tr>
        <tr>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fsection%2Foc%2F509787ee492b4bcb8352adf382d485c1"></td>
            <td><img src="https://img1.daumcdn.net/thumb/S308x188a.q80/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fsection%2Foc%2Fe60fb8939a514e1c98646c2d56209ba0"></td>
        </tr>      
        
    </table>
    
</body>
</html>