<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <table border="1"cellpadding="200" cellspacing="0" >
        <tr>
            <td colspan="2">1열</td>
            <td>3열</td>
        </tr>
        <tr bgcolor="gold">
            <td>1열</td>
            <td rowspan="2">2열</td>
            <td background="C:\html\apache-tomcat-9.0.71\webapps\ROOT\images\cat.png"></td>
        </tr>
        <tr>
            <td>1열</td>
            <td background="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202302/23/NEWS1/20230223094036390mlfj.jpg">3열</td>
        </tr>
    </table>   
    </body>
</html>