<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width"600">
        <tr>
            <td>1열</td>
            <td>2열</td>
            <td>3열</td>
        </tr>
        <tr>
            <td>
                <table border="1">
                    <tr>
                        <td>2행 1열</td>
                        <td>2행 2열</td>
                        <td>2행 3열</td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1">
                    <tr>
                        <td>3행 1열</td>
                        <td>3행 2열</td>
                        <td>3행 3열</td>
                    </tr>
                    </table>
            </td>
            <td>3열</td>
        </tr>
    </table>
</body>
</html>