<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <table border="1"cellpadding="200" cellspacing="10">
        <tr>
            <td colspan="2">1열</td>
            <td>3열</td>
        </tr>
        <tr bgcolor="gold">
            <td>1열</td>
            <td rowspan="2">2열</td>
            <td>3열</td>
        </tr>
        <tr>
            <td img src="images\cat2.png" width="100" height="200"></td>
            <td>3열</td>
        </tr>
    </table>   
    </body>
</html>
